<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        footer {
            display: flex;
            justify-content: center;
            background-color: #f5f5f5;
            padding: 12px;
            font-weight: bold;
        }
        header {
            display: flex;
            background-color: #f5f5f5;
        }
        nav {
            background-color: #f5f5f5;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            gap: 20px;
            padding: 20px;
            font-weight: bold;
            margin: 8px 0 8px 0;
        }
        nav ul li {
            border-right: 2px solid black;
            padding-right: 20px;
        }

        nav ul li:last-child {
            border-right: none;
        }

        .sidebar {
            width: 30%;
            background-color: #f5f5f5;
            padding: 12px;
        }
        .content {
            width: 70%;
            padding: 12px;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        p {
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Phim Hoạt Hình</h1>
</header>

<nav>
    <ul>
        <li>Phim hoạt hình</li>
        <li>Phim hoạt hình yêu thích</li>
        <li>Nhân vật hoạt hình</li>
        <li>Góp ý</li>
    </ul>
</nav>

<div style="display: flex; margin-bottom: 10px">
    <div class="sidebar">
        <div class="flex-column" style="background-color: #ffffff">
            <div class="flex-column" >
                <img src="https://ecdn.game4v.com/g4v-content/uploads/2020/11/Nobita-1-game4v.png" alt="image"/>
                <span style="font-weight: bold">Welcome đến với khách sạn Nobi -<span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; margin: 10px 0 0 0">Channel Fun</p>
            </div>
            <div class="flex-column" >
                <img src="https://ecdn.game4v.com/g4v-content/uploads/2020/11/Nobita-1-game4v.png" alt="image"/>
                <span style="font-weight: bold">Welcome đến với khách sạn Nobi -<span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; ">Channel Fun</p>
            </div>
            <div class="flex-column" >
                <img src="https://ecdn.game4v.com/g4v-content/uploads/2020/11/Nobita-1-game4v.png" alt="image"/>
                <span style="font-weight: bold">Welcome đến với khách sạn Nobi -<span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; margin: 10px 0 0 0">Channel Fun</p>
            </div>
            <div class="flex-column" >
                <img src="https://ecdn.game4v.com/g4v-content/uploads/2020/11/Nobita-1-game4v.png" alt="image"/>
                <span style="font-weight: bold">Welcome đến với khách sạn Nobi -<span style="font-size: 14px; font-weight: normal"> 5,123,321 lượt xem</span></span>
                <p style="font-weight: bold; color:#6B737F; margin: 10px 0 0 0">Channel Fun</p>
            </div>

        </div>


    </div>
    <div class="content">
        <iframe width="100%" height="409" src="https://www.youtube.com/embed/cqnAuSqg54w" title="[S9] Doraemon - Tập 441 - Kem Biến Thành Người Sói - Đồng Hồ Nhắc Nhở-Lồng Tiếng Việt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <span style="font-weight: bold">Tớ là Mari - <span style="font-size: 14px; color: gray"> 5,123,321 lượt xem</span></span>
        <div style="font-weight: bold; color: gray">
            <p>Tác giả</p>
            <p> Đáng chú ý, hai tiền đạo tân binh của "The Citizens" đã tỏa sáng rực rỡ khi Erling
                Haaland lập hat-trick ở hiệp 1, trong khi Julian Alvarez có cú đúp trong hiệp 2 và
                bàn còn lại thuộc về hậu vệ trái Joao Cancelo với một cú "nã rocket" ngoài vòng cấm
                cực kỳ đẹp mắt.</p>

            <p>Đây là trận thứ 2 liên tiếp, Haaland ghi 3 bàn cho Man City sau khi anh cũng vừa tỏa
                sáng để giúp đội bóng của HLV Pep Guardiola thắng ngược Crystal Palace 4-2 ở vòng 4 giải</p>

            <p> Ngoại hạng Anh hôm 27/8 Hiện tại, "bản hợp đồng trị giá 51 triệu bảng" của
                "nửa xanh thành Manchester" đang độc chiếm vị trí dẫn đầu danh sách cạnh tranh
                danh hiệu "Vua phá lưới Premier League" mùa này với 9 bàn thắng, hơn người đứng
                thứ 2 là tiền đạo Aleksandar Mitrovic của Fulham đến 4 pha lập công. </p>

            <p>Đáng chú ý, cú hat-trick vào lưới Nottingham Forest giúp Haaland lập liền 2 kỷ
                lục đáng tự hào. Theo trang OptaJoe, Erling Haaland vừa vượt qua Harry Kane của
                Tottenham (8 bàn) để trở thành cầu thủ ghi được nhiều bàn thắng nhất trong tháng
                8 tại giải Ngoại hạng Anh.</p>
        </div>
    </div>
</div>


<footer>
    <p>&copy; 2017 Thiết kế website hoạt hình</p>
</footer>
</body>
</html>